{
    "meta": {
        "model": "User",
        "chunk_id": 0,
        "records": 2,
        "next_chunk": null
    },
    "records": {
        "1": {
            "id": 1,
            "username": "john_doe",
            "email": "john@example.com",
            "age": 30,
            "is_active": true,
            "created_at": "2025-03-02T21:39:16+02:00"
        },
        "2": {
            "id": 2,
            "username": "jane_doe",
            "email": "jane@example.com",
            "age": 25,
            "is_active": true,
            "created_at": "2025-03-02T21:39:16+02:00"
        }
    }
}