{
    "schema": {
        "User": {
            "fields": {
                "id": {
                    "type": "integer",
                    "primary_key": true,
                    "auto_increment": true
                },
                "username": {
                    "type": "string",
                    "unique": true,
                    "index": true
                },
                "email": {
                    "type": "string",
                    "unique": true
                },
                "age": {
                    "type": "integer",
                    "index": true
                },
                "is_active": {
                    "type": "boolean",
                    "default": true
                },
                "created_at": {
                    "type": "datetime",
                    "default": "now()"
                }
            },
            "relationships": {
                "posts": {
                    "type": "one_to_many",
                    "model": "Post",
                    "back_populates": "author"
                },
                "profile": {
                    "type": "one_to_one",
                    "model": "UserProfile",
                    "back_populates": "user"
                }
            }
        },
        "Post": {
            "fields": {
                "id": {
                    "type": "integer",
                    "primary_key": true,
                    "auto_increment": true
                },
                "title": {
                    "type": "string",
                    "index": true
                },
                "content": {
                    "type": "string"
                },
                "views": {
                    "type": "integer",
                    "default": 0
                },
                "author_id": {
                    "type": "integer",
                    "foreign_key": "User.id"
                },
                "created_at": {
                    "type": "datetime",
                    "default": "now()"
                }
            },
            "relationships": {
                "author": {
                    "type": "many_to_one",
                    "model": "User",
                    "back_populates": "posts"
                },
                "tags": {
                    "type": "many_to_many",
                    "model": "Tag",
                    "through": "PostTag"
                }
            }
        }
    },
    "chunks": {
        "User": {
            "current_chunk": 0,
            "total_chunks": 1,
            "chunks": {
                "0": "chunks/users/chunk_0.json"
            }
        },
        "Post": {
            "current_chunk": 0,
            "total_chunks": 1,
            "chunks": {
                "0": "chunks/posts/chunk_0.json"
            }
        }
    }
}